Hour 	Temp 	Dew Point 	Humidity 	Winds 	Wind Gusts 	Pressure 	Precip 	Precip Rate 	Daily Precip Total
12:00 AM 	40.8 F 	28.0 F 	60% 	5.4 mph SE 	7.6 mph 	29.86 in 	0.00 in 	0.00 in 	0.00 in
12:05 AM 	40.8 F 	28.4 F 	61% 	5.4 mph S 	7.6 mph 	29.86 in 	0.00 in 	0.00 in 	0.00 in
12:10 AM 	40.8 F 	28.8 F 	62% 	4.5 mph S 	6.0 mph 	29.86 in 	0.00 in 	0.00 in 	0.00 in
12:15 AM 	40.8 F 	29.2 F 	63% 	4.5 mph S 	9.2 mph 	29.85 in 	0.00 in 	0.00 in 	0.00 in
12:20 AM 	41.0 F 	28.9 F 	62% 	3.8 mph ESE 	10.7 mph 	29.85 in 	0.00 in 	0.00 in 	0.00 in
12:25 AM 	41.0 F 	29.3 F 	63% 	2.2 mph SW 	5.4 mph 	29.85 in 	0.00 in 	0.00 in 	0.00 in
12:30 AM 	41.0 F 	29.3 F 	63% 	3.8 mph SE 	9.2 mph 	29.85 in 	0.00 in 	0.00 in 	0.00 in
12:35 AM 	41.1 F 	29.5 F 	63% 	3.1 mph ESE 	8.3 mph 	29.85 in 	0.00 in 	0.00 in 	0.00 in
12:40 AM 	41.3 F 	29.7 F 	63% 	3.8 mph S 	9.8 mph 	29.84 in 	0.00 in 	0.00 in 	0.00 in
12:45 AM 	41.3 F 	30.1 F 	64% 	1.6 mph S 	8.3 mph 	29.84 in 	0.00 in 	0.00 in 	0.00 in
12:50 AM 	41.3 F 	30.1 F 	64% 	3.8 mph S 	9.8 mph 	29.84 in 	0.00 in 	0.00 in 	0.00 in
12:55 AM 	41.3 F 	30.1 F 	64% 	1.6 mph S 	4.5 mph 	29.84 in 	0.00 in 	0.00 in 	0.00 in
01:00 AM 	41.3 F 	30.4 F 	65% 	4.5 mph SE 	10.7 mph 	29.84 in 	0.00 in 	0.00 in 	0.00 in
01:05 AM 	41.5 F 	30.6 F 	65% 	2.2 mph S 	9.8 mph 	29.83 in 	0.00 in 	0.00 in 	0.00 in
01:10 AM 	41.5 F 	30.6 F 	65% 	6.9 mph E 	13.0 mph 	29.82 in 	0.00 in 	0.00 in 	0.00 in
01:15 AM 	41.5 F 	31.0 F 	66% 	3.1 mph SE 	11.4 mph 	29.82 in 	0.00 in 	0.00 in 	0.00 in
01:20 AM 	41.5 F 	31.0 F 	66% 	4.5 mph SE 	12.1 mph 	29.81 in 	0.00 in 	0.00 in 	0.00 in
01:25 AM 	41.7 F 	31.5 F 	67% 	2.2 mph SE 	13.0 mph 	29.82 in 	0.00 in 	0.00 in 	0.00 in
01:30 AM 	41.7 F 	31.5 F 	67% 	4.5 mph S 	12.1 mph 	29.81 in 	0.00 in 	0.00 in 	0.00 in
01:35 AM 	41.7 F 	31.5 F 	67% 	4.5 mph E 	11.4 mph 	29.81 in 	0.00 in 	0.00 in 	0.00 in
01:40 AM 	41.5 F 	31.7 F 	68% 	2.2 mph S 	8.3 mph 	29.80 in 	0.00 in 	0.00 in 	0.00 in
01:45 AM 	41.5 F 	31.7 F 	68% 	3.1 mph S 	10.7 mph 	29.80 in 	0.00 in 	0.00 in 	0.00 in
01:50 AM 	41.5 F 	32.1 F 	69% 	3.1 mph NE 	8.3 mph 	29.80 in 	0.00 in 	0.00 in 	0.00 in
01:55 AM 	41.5 F 	32.4 F 	70% 	6.0 mph SW 	9.8 mph 	29.80 in 	0.00 in 	0.00 in 	0.00 in
02:00 AM 	41.5 F 	32.4 F 	70% 	3.1 mph SE 	6.9 mph 	29.80 in 	0.00 in 	0.00 in 	0.00 in
02:05 AM 	41.5 F 	32.8 F 	71% 	5.4 mph S 	9.8 mph 	29.79 in 	0.00 in 	0.00 in 	0.00 in
02:10 AM 	41.5 F 	32.8 F 	71% 	2.2 mph S 	6.9 mph 	29.79 in 	0.00 in 	0.00 in 	0.00 in
02:15 AM 	41.5 F 	32.8 F 	71% 	3.1 mph SE 	5.4 mph 	29.79 in 	0.00 in 	0.00 in 	0.00 in
02:20 AM 	41.5 F 	32.8 F 	71% 	3.1 mph SE 	5.4 mph 	29.78 in 	0.00 in 	0.00 in 	0.00 in
02:25 AM 	41.5 F 	33.5 F 	73% 	4.5 mph S 	7.6 mph 	29.78 in 	0.00 in 	0.00 in 	0.00 in
02:30 AM 	41.5 F 	33.5 F 	73% 	4.5 mph SE 	9.2 mph 	29.78 in 	0.00 in 	0.00 in 	0.00 in
02:35 AM 	41.5 F 	33.5 F 	73% 	3.1 mph S 	9.2 mph 	29.78 in 	0.00 in 	0.00 in 	0.00 in
02:40 AM 	41.5 F 	33.5 F 	73% 	3.8 mph E 	5.4 mph 	29.78 in 	0.00 in 	0.00 in 	0.00 in
02:45 AM 	41.3 F 	33.7 F  74% 	3.8 mph S 	7.6 mph 	29.77 in 	0.00 in 	0.00 in 	0.00 in
02:50 AM 	41.3 F 	33.7 F 	74% 	4.5 mph SE 	7.6 mph 	29.78 in 	0.00 in 	0.00 in 	0.00 in
02:55 AM 	41.5 F 	33.8 F 	74% 	3.1 mph SW 	6.9 mph 	29.77 in 	0.00 in 	0.00 in 	0.00 in
03:00 AM 	41.5 F 	34.2 F 	75% 	2.2 mph SE 	9.2 mph 	29.76 in 	0.00 in 	0.00 in 	0.00 in
03:05 AM 	41.5 F 	34.2 F 	75% 	3.8 mph S 	7.6 mph 	29.76 in 	0.00 in 	0.00 in 	0.00 in
03:10 AM 	41.5 F 	34.2 F 	75% 	7.6 mph S 	9.8 mph 	29.75 in 	0.00 in 	0.00 in 	0.00 in
03:15 AM 	41.7 F  34.7 F 	76% 	5.4 mph SE 	8.3 mph 	29.75 in 	0.00 in 	0.00 in 	0.00 in
03:20 AM 	41.7 F 	34.7 F 	76% 	5.4 mph S 	6.9 mph 	29.74 in 	0.00 in 	0.00 in 	0.00 in
03:25 AM 	41.7 F 	34.7 F 	76% 	3.1 mph S 	8.3 mph 	29.74 in 	0.00 in 	0.00 in 	0.00 in
03:30 AM 	41.7 F 	35.0 F 	77% 	0.7 mph E 	6.0 mph 	29.74 in 	0.00 in 	0.00 in 	0.00 in
03:35 AM 	41.9 F 	35.2 F 	77% 	3.1 mph SE 	7.6 mph 	29.74 in 	0.00 in 	0.00 in 	0.00 in
03:40 AM 	42.0 F 	35.7 F  78% 	1.6 mph SE 	8.3 mph 	29.73 in 	0.00 in 	0.00 in 	0.00 in
03:45 AM 	42.0 F 	35.7 F 	78% 	3.8 mph S 	10.7 mph 	29.73 in 	0.00 in 	0.00 in 	0.00 in
03:50 AM 	42.2 F 	35.8 F 	78% 	2.2 mph SE 	7.6 mph 	29.72 in 	0.00 in 	0.00 in 	0.00 in
03:55 AM 	42.2 F 	36.2 F 	79% 	5.4 mph S 	12.1 mph 	29.72 in 	0.00 in 	0.00 in 	0.00 in
04:00 AM 	42.4 F 	36.3 F 	79% 	6.0 mph SE 	7.6 mph 	29.72 in 	0.00 in 	0.00 in 	0.00 in
04:05 AM 	42.4 F 	36.3 F  79% 	6.0 mph SE 	7.6 mph 	29.72 in 	0.00 in 	0.00 in 	0.00 in
04:10 AM 	42.4 F 	36.3 F 	79% 	3.1 mph SW 	8.3 mph 	29.72 in 	0.00 in 	0.00 in 	0.00 in
04:15 AM 	42.4 F 	36.7 F 	80% 	4.5 mph SW 	11.4 mph 	29.71 in 	0.00 in 	0.00 in 	0.00 in
04:20 AM 	42.4 F 	36.7 F 	80% 	5.4 mph SW 	10.7 mph 	29.71 in 	0.00 in 	0.00 in 	0.00 in
04:25 AM 	42.4 F 	37.0 F 	81% 	8.3 mph SE 	18.3 mph 	29.70 in 	0.00 in 	0.00 in 	0.00 in
04:30 AM 	42.6 F 	37.5 F 	82% 	5.4 mph S 	16.8 mph 	29.70 in 	0.00 in 	0.00 in 	0.00 in
04:35 AM 	42.6 F 	37.5 F 	82% 	12.1 mph S 	15.9 mph 	29.70 in 	0.00 in 	0.00 in 	0.00 in
04:40 AM 	42.6 F 	37.5 F 	82% 	7.6 mph S 	13.0 mph 	29.69 in 	0.00 in 	0.00 in 	0.00 in
04:45 AM 	42.8 F 	37.6 F 	82% 	4.5 mph S 	12.1 mph 	29.69 in 	0.00 in 	0.00 in 	0.00 in
04:50 AM 	42.6 F 	37.8 F 	83% 	6.0 mph SW 	13.0 mph 	29.69 in 	0.00 in 	0.00 in 	0.00 in
04:55 AM 	42.8 F 	37.6 F 	82% 	10.7 mph S 	15.9 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
05:00 AM 	42.8 F 	37.6 F 	82% 	9.2 mph S 	15.9 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
05:05 AM 	42.8 F 	37.6 F 	82% 	9.2 mph S 	13.6 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
05:10 AM 	42.8 F 	37.6 F 	82% 	5.4 mph E 	11.4 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
05:15 AM 	42.9 F 	37.8 F 	82% 	6.0 mph SW 	13.0 mph 	29.67 in 	0.00 in 	0.00 in 	0.00 in
05:20 AM 	42.9 F 	38.1 F 	83% 	5.4 mph S 	9.8 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
05:25 AM 	42.9 F 	38.1 F 	83% 	3.1 mph SW 	7.6 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
05:30 AM 	43.1 F 	38.3 F 	83% 	6.0 mph E 	9.2 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
05:35 AM 	43.1 F 	38.3 F 	83% 	6.9 mph SSE 	10.7 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
05:40 AM 	43.1 F 	38.3 F 	83% 	5.4 mph SE 	13.6 mph 	29.69 in 	0.00 in 	0.00 in 	0.00 in
05:45 AM 	43.3 F 	38.5 F 	83% 	9.8 mph SE 	13.6 mph 	29.69 in 	0.00 in 	0.00 in 	0.00 in
05:50 AM 	43.3 F  38.5 F 	83% 	2.2 mph S 	10.7 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
05:55 AM 	43.3 F 	38.5 F 	83% 	5.4 mph SW 	7.6 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
06:00 AM 	43.5 F 	38.7 F 	83% 	3.1 mph SE 	6.9 mph 	29.69 in 	0.00 in 	0.00 in 	0.00 in
06:05 AM 	43.5 F 	38.7 F 	83% 	3.1 mph SE 	3.8 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
06:10 AM 	43.5 F 	38.7 F 	83% 	3.1 mph SW 	6.0 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
06:15 AM 	43.5 F 	38.7 F 	83% 	3.1 mph S 	7.6 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
06:20 AM 	43.5 F 	39.0 F 	84% 	3.1 mph SW 	9.8 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
06:25 AM 	43.7 F 	39.1 F 	84% 	2.2 mph S 	6.9 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
06:30 AM 	43.8 F 	39.3 F 	84% 	5.4 mph S 	13.6 mph 	29.68 in 	0.00 in 	0.00 in 	0.00 in
06:35 AM 	44.0 F 	39.5 F 	84% 	4.5 mph S 	12.1 mph 	29.67 in 	0.00 in 	0.00 in 	0.00 in
06:40 AM 	44.0 F 	39.5 F 	84% 	3.1 mph SE 	6.9 mph 	29.67 in 	0.00 in 	0.00 in 	0.00 in
06:45 AM 	44.0 F 	39.8 F 	85% 	3.8 mph S 	9.8 mph 	29.67 in 	0.00 in 	0.00 in 	0.00 in
06:50 AM 	44.2 F 	40.0 F 	85% 	6.9 mph S 	11.4 mph 	29.66 in 	0.00 in 	0.00 in 	0.00 in
06:55 AM 	44.4 F 	40.1 F 	85% 	6.9 mph S 	12.1 mph 	29.66 in 	0.00 in 	0.00 in 	0.00 in
07:00 AM 	44.6 F 	40.0 F 	84% 	4.5 mph S 	9.8 mph 	29.66 in 	0.00 in 	0.00 in 	0.00 in
07:05 AM 	44.7 F 	40.2 F 	84% 	6.0 mph S 	10.7 mph 	29.67 in 	0.00 in 	0.00 in 	0.00 in
07:10 AM 	44.9 F 	40.4 F 	84% 	7.6 mph SW 	10.7 mph 	29.66 in 	0.00 in 	0.00 in 	0.00 in
07:15 AM 	45.1 F 	40.5 F 	84% 	3.8 mph S 	6.9 mph 	29.67 in 	0.00 in 	0.00 in 	0.00 in
07:20 AM 	45.3 F 	40.7 F 	84% 	3.8 mph S 	16.8 mph 	29.66 in 	0.00 in 	0.00 in 	0.00 in
07:25 AM 	45.5 F 	40.9 F 	84% 	6.0 mph S 	11.4 mph 	29.66 in 	0.00 in 	0.00 in 	0.00 in
07:30 AM 	45.5 F 	40.9 F 	84% 	9.2 mph S 	12.1 mph 	29.66 in 	0.00 in 	0.00 in 	0.00 in
07:35 AM 	45.6 F 	41.1 F 	84% 	6.9 mph SE 	13.0 mph 	29.66 in 	0.00 in 	0.00 in 	0.00 in
07:40 AM 	46.0 F 	41.4 F 	84% 	3.8 mph SW 	9.2 mph 	29.65 in 	0.00 in 	0.00 in 	0.00 in
07:45 AM 	46.2 F 	41.6 F 	84% 	5.4 mph S 	10.7 mph 	29.65 in 	0.00 in 	0.00 in 	0.00 in
07:50 AM 	46.4 F 	42.1 F 	85% 	3.8 mph SE 	8.3 mph 	29.65 in 	0.00 in 	0.00 in 	0.00 in
07:55 AM 	46.5 F 	42.3 F 	85% 	4.5 mph SE 	7.6 mph 	29.65 in 	0.00 in 	0.00 in 	0.00 in
08:00 AM 	46.7 F 	42.4 F 	85% 	5.4 mph SSW 	9.2 mph 	29.65 in 	0.00 in 	0.00 in 	0.00 in
08:05 AM 	47.1 F 	42.8 F 	85% 	2.2 mph SW 	11.4 mph 	29.65 in 	0.00 in 	0.00 in 	0.00 in
08:10 AM 	47.3 F 	43.0 F 	85% 	3.8 mph S 	12.1 mph 	29.65 in 	0.00 in 	0.00 in 	0.00 in
08:15 AM 	47.4 F 	43.1 F 	85% 	3.8 mph S 	12.1 mph 	29.64 in 	0.00 in 	0.00 in 	0.00 in
08:20 AM 	48.0 F 	43.7 F 	85% 	3.8 mph E 	9.2 mph 	29.64 in 	0.00 in 	0.00 in 	0.00 in
08:25 AM 	48.2 F 	43.5 F 	84% 	3.8 mph NNE 	11.4 mph 	29.64 in 	0.00 in 	0.00 in 	0.00 in
08:30 AM 	48.3 F 	43.4 F 	83% 	7.6 mph S 	15.2 mph 	29.63 in 	0.00 in 	0.00 in 	0.00 in
08:35 AM 	48.7 F 	43.8 F 	83% 	6.9 mph SE 	13.0 mph 	29.63 in 	0.00 in 	0.00 in 	0.00 in
08:40 AM 	48.9 F 	43.9 F 	83% 	7.6 mph S 	11.4 mph 	29.63 in 	0.00 in 	0.00 in 	0.00 in
08:45 AM 	49.1 F 	44.1 F 	83% 	3.1 mph S 	11.4 mph 	29.63 in 	0.00 in 	0.00 in 	0.00 in
08:50 AM 	49.2 F 	44.0 F 	82% 	3.8 mph WSW 	9.2 mph 	29.62 in 	0.00 in 	0.00 in 	0.00 in
08:55 AM 	49.2 F 	44.0 F 	82% 	9.2 mph SE 	13.0 mph 	29.62 in 	0.00 in 	0.00 in 	0.00 in
09:00 AM 	49.4 F 	44.1 F 	82% 	3.1 mph S 	12.1 mph 	29.61 in 	0.00 in 	0.00 in 	0.00 in
09:05 AM 	49.6 F 	44.3 F 	82% 	4.5 mph SW 	12.1 mph 	29.61 in 	0.00 in 	0.00 in 	0.00 in
09:10 AM 	49.8 F 	44.5 F 	82% 	7.6 mph SW 	13.6 mph 	29.61 in 	0.00 in 	0.00 in 	0.00 in
09:15 AM 	50.0 F 	44.4 F 	81% 	3.8 mph SW 	10.7 mph 	29.61 in 	0.00 in 	0.00 in 	0.00 in
09:20 AM 	50.3 F 	44.7 F 	81% 	6.0 mph SE 	10.7 mph 	29.61 in 	0.00 in 	0.00 in 	0.00 in
09:25 AM 	50.5 F 	44.9 F 	81% 	4.5 mph SSE 	9.2 mph 	29.61 in 	0.00 in 	0.00 in 	0.00 in
09:30 AM 	50.9 F 	45.2 F 	81% 	5.4 mph SE 	12.1 mph 	29.60 in 	0.00 in 	0.00 in 	0.00 in
09:35 AM 	51.0 F 	45.4 F 	81% 	5.4 mph S 	11.4 mph 	29.61 in 	0.00 in 	0.00 in 	0.00 in
09:40 AM 	51.2 F 	45.6 F 	81% 	4.5 mph S 	9.8 mph 	29.60 in 	0.00 in 	0.00 in 	0.00 in
09:45 AM 	51.2 F 	45.3 F 	80% 	6.9 mph SE 	12.1 mph 	29.60 in 	0.00 in 	0.00 in 	0.00 in
09:50 AM 	51.4 F 	45.4 F 	80% 	2.2 mph E 	10.7 mph 	29.59 in 	0.00 in 	0.00 in 	0.00 in
09:55 AM 	51.9 F 	45.6 F 	79% 	2.2 mph S 	7.6 mph 	29.59 in 	0.00 in 	0.00 in 	0.00 in
10:00 AM 	52.1 F 	45.8 F 	79% 	5.4 mph S 	9.2 mph 	29.59 in 	0.00 in 	0.00 in 	0.00 in
10:05 AM 	52.7 F 	46.3 F 	79% 	6.9 mph SE 	12.1 mph 	29.59 in 	0.00 in 	0.00 in 	0.00 in
10:10 AM 	53.4 F 	46.7 F 	78% 	6.0 mph ESE 	10.7 mph 	29.58 in 	0.00 in 	0.00 in 	0.00 in
10:15 AM 	53.9 F 	46.9 F 	77% 	8.3 mph S 	15.9 mph 	29.58 in 	0.00 in 	0.00 in 	0.00 in
10:20 AM 	54.1 F 	46.3 F 	75% 	5.4 mph E 	15.9 mph 	29.58 in 	0.00 in 	0.00 in 	0.00 in
10:25 AM 	54.1 F 	46.3 F 	75% 	3.8 mph S 	15.9 mph 	29.58 in 	0.00 in 	0.00 in 	0.00 in
10:30 AM 	54.3 F 	46.5 F 	75% 	8.3 mph S 	15.9 mph 	29.57 in 	0.00 in 	0.00 in 	0.00 in
10:35 AM 	54.5 F 	46.7 F 	75% 	8.3 mph SSE 	13.0 mph 	29.57 in 	0.00 in 	0.00 in 	0.00 in
10:40 AM 	54.6 F 	46.9 F 	75% 	2.2 mph SW 	6.0 mph 	29.56 in 	0.00 in 	0.00 in 	0.00 in
10:45 AM 	55.0 F 	46.9 F 	74% 	11.4 mph S 	19.7 mph 	29.56 in 	0.00 in 	0.00 in 	0.00 in
10:50 AM 	55.4 F 	47.2 F 	74% 	9.8 mph NE 	13.0 mph 	29.55 in 	0.00 in 	0.00 in 	0.00 in
10:55 AM 	55.7 F 	47.2 F 	73% 	9.8 mph SE 	21.3 mph 	29.55 in 	0.00 in 	0.00 in 	0.00 in
11:00 AM 	56.1 F 	47.5 F 	73% 	5.4 mph S 	13.6 mph 	29.55 in 	0.00 in 	0.00 in 	0.00 in
11:05 AM 	57.0 F 	48.0 F 	72% 	7.6 mph SE 	19.0 mph 	29.53 in 	0.00 in 	0.00 in 	0.00 in
11:10 AM 	57.5 F 	47.8 F 	70% 	7.6 mph SE 	13.0 mph 	29.53 in 	0.00 in 	0.00 in 	0.00 in
11:15 AM 	58.2 F 	48.1 F 	69% 	7.6 mph S 	15.9 mph 	29.52 in 	0.00 in 	0.00 in 	0.00 in
11:20 AM 	58.8 F 	48.6 F 	69% 	5.4 mph S 	9.8 mph 	29.52 in 	0.00 in 	0.00 in 	0.00 in
11:25 AM 	59.5 F 	48.1 F 	66% 	6.0 mph SE 	9.8 mph 	29.51 in 	0.00 in 	0.00 in 	0.00 in
11:30 AM 	59.1 F 	47.8 F 	66% 	8.3 mph S 	13.0 mph 	29.51 in 	0.00 in 	0.00 in 	0.00 in
11:35 AM 	59.0 F 	47.6 F 	66% 	5.4 mph SW 	9.2 mph 	29.50 in 	0.00 in 	0.00 in 	0.00 in
11:40 AM 	59.0 F 	47.6 F 	66% 	6.9 mph S 	13.6 mph 	29.50 in 	0.00 in 	0.00 in 	0.00 in
11:45 AM 	58.8 F 	47.8 F 	67% 	9.2 mph S 	14.5 mph 	29.50 in 	0.00 in 	0.00 in 	0.00 in
11:50 AM 	58.4 F 	47.5 F 	67% 	6.0 mph SE 	15.9 mph 	29.49 in 	0.00 in 	0.00 in 	0.00 in
11:55 AM 	58.6 F 	47.7 F 	67% 	5.4 mph SE 	15.9 mph 	29.48 in 	0.00 in 	0.00 in 	0.00 in
12:00 PM 	58.8 F 	47.8 F 	67% 	3.8 mph SW 	15.9 mph 	29.47 in 	0.00 in 	0.00 in 	0.00 in
12:05 PM 	59.0 F 	47.6 F 	66% 	6.9 mph S 	15.2 mph 	29.47 in 	0.00 in 	0.00 in 	0.00 in
12:10 PM 	59.1 F 	47.8 F 	66% 	6.0 mph S 	15.2 mph 	29.46 in 	0.00 in 	0.00 in 	0.00 in
12:15 PM 	59.5 F 	48.5 F 	67% 	11.4 mph SE 	22.1 mph 	29.46 in 	0.00 in 	0.00 in 	0.00 in
12:20 PM 	59.3 F 	47.9 F 	66% 	6.0 mph S 	14.5 mph 	29.46 in 	0.00 in 	0.00 in 	0.00 in
12:25 PM 	59.1 F 	48.2 F 	67% 	7.6 mph SW 	13.6 mph 	29.45 in 	0.00 in 	0.00 in 	0.00 in
12:30 PM 	59.5 F 	48.5 F 	67% 	9.2 mph SE 	14.5 mph 	29.45 in 	0.00 in 	0.00 in 	0.00 in
12:35 PM 	59.7 F 	48.3 F 	66% 	5.4 mph SE 	11.4 mph 	29.44 in 	0.00 in 	0.00 in 	0.00 in
12:40 PM 	59.7 F 	48.3 F 	66% 	11.4 mph SE 	15.2 mph 	29.44 in 	0.00 in 	0.00 in 	0.00 in
12:45 PM 	59.7 F 	48.7 F 	67% 	5.4 mph SE 	15.9 mph 	29.43 in 	0.00 in 	0.00 in 	0.00 in
12:50 PM 	59.9 F 	48.9 F 	67% 	6.9 mph E 	12.1 mph 	29.42 in 	0.00 in 	0.00 in 	0.00 in
12:55 PM 	59.9 F 	48.9 F 	67% 	7.6 mph SE 	11.4 mph 	29.42 in 	0.00 in 	0.00 in 	0.00 in
01:00 PM 	59.9 F 	48.9 F 	67% 	5.4 mph SE 	8.3 mph 	29.42 in 	0.00 in 	0.00 in 	0.00 in
01:05 PM 	60.0 F 	49.0 F 	67% 	6.9 mph S 	9.8 mph 	29.41 in 	0.00 in 	0.00 in 	0.00 in
01:10 PM 	60.2 F 	49.2 F 	67% 	6.0 mph S 	13.0 mph 	29.41 in 	0.00 in 	0.00 in 	0.00 in
01:15 PM 	60.4 F 	49.0 F 	66% 	11.4 mph SE 	15.9 mph 	29.40 in 	0.00 in 	0.00 in 	0.00 in
01:20 PM 	60.4 F 	49.0 F 	66% 	6.0 mph S 	9.8 mph 	29.39 in 	0.00 in 	0.00 in 	0.00 in
01:25 PM 	60.6 F 	49.1 F 	66% 	3.8 mph S 	7.6 mph 	29.38 in 	0.00 in 	0.00 in 	0.00 in
01:30 PM 	60.6 F 	49.1 F 	66% 	9.8 mph S 	13.0 mph 	29.37 in 	0.00 in 	0.00 in 	0.00 in
01:35 PM 	60.6 F 	49.1 F 	66% 	7.6 mph SE 	11.4 mph 	29.37 in 	0.00 in 	0.00 in 	0.00 in
01:40 PM 	60.8 F 	48.9 F 	65% 	4.5 mph SE 	11.4 mph 	29.36 in 	0.00 in 	0.00 in 	0.00 in
01:45 PM 	60.8 F 	48.9 F 	65% 	9.8 mph SE 	13.6 mph 	29.36 in 	0.00 in 	0.00 in 	0.00 in
01:50 PM 	60.9 F 	49.1 F 	65% 	8.3 mph SE 	12.1 mph 	29.35 in 	0.00 in 	0.00 in 	0.00 in
01:55 PM 	60.9 F 	49.5 F 	66% 	15.2 mph SE 	19.7 mph 	29.35 in 	0.00 in 	0.00 in 	0.00 in
02:00 PM 	60.8 F 	49.3 F 	66% 	11.4 mph S 	21.3 mph 	29.34 in 	0.00 in 	0.00 in 	0.00 in
02:05 PM 	60.2 F 	50.0 F 	69% 	7.6 mph SE 	14.5 mph 	29.34 in 	0.00 in 	0.00 in 	0.00 in
02:10 PM 	59.7 F 	50.2 F 	71% 	6.9 mph SE 	14.5 mph 	29.33 in 	0.00 in 	0.00 in 	0.00 in
02:15 PM 	59.5 F 	50.5 F 	72% 	5.4 mph E 	20.6 mph 	29.32 in 	0.00 in 	0.00 in 	0.00 in
02:20 PM 	59.3 F 	50.7 F 	73% 	7.6 mph SE 	13.0 mph 	29.32 in 	0.00 in 	0.00 in 	0.00 in
02:25 PM 	59.0 F 	50.7 F 	74% 	5.4 mph SW 	16.8 mph 	29.31 in 	0.00 in 	0.00 in 	0.00 in
02:30 PM 	58.6 F 	50.7 F 	75% 	9.2 mph S 	17.4 mph 	29.31 in 	0.04 in 	0.48 in 	0.04 in
02:35 PM 	58.1 F 	50.5 F 	76% 	6.0 mph SE 	11.4 mph 	29.30 in 	0.04 in 	0.00 in 	0.04 in
02:40 PM 	57.7 F 	50.5 F 	77% 	5.4 mph SE 	12.1 mph 	29.30 in 	0.04 in 	0.00 in 	0.04 in
02:45 PM 	57.2 F 	50.7 F 	79% 	3.1 mph E 	15.2 mph 	29.29 in 	0.07 in 	0.36 in 	0.04 in
02:50 PM 	56.6 F 	50.8 F 	81% 	7.6 mph E 	14.5 mph 	29.28 in 	0.11 in 	0.48 in 	0.07 in
02:55 PM 	56.3 F 	51.2 F 	83% 	9.8 mph SE 	15.9 mph 	29.27 in 	0.14 in 	0.36 in 	0.11 in
03:00 PM 	56.1 F 	51.3 F 	84% 	3.8 mph SE 	10.7 mph 	29.26 in 	0.14 in 	0.00 in 	0.14 in
03:05 PM 	55.7 F 	51.3 F 	85% 	6.9 mph SE 	15.2 mph 	29.25 in 	0.18 in 	0.48 in 	0.14 in
03:10 PM 	55.5 F 	51.4 F 	86% 	6.0 mph ESE 	13.0 mph 	29.25 in 	0.18 in 	0.00 in 	0.18 in
03:15 PM 	55.4 F 	51.2 F 	86% 	7.6 mph S 	14.5 mph 	29.23 in 	0.18 in 	0.00 in 	0.18 in
03:20 PM 	55.4 F 	51.5 F 	87% 	6.0 mph E 	10.7 mph 	29.23 in 	0.18 in 	0.00 in 	0.18 in
03:25 PM 	55.4 F 	51.5 F 	87% 	5.4 mph E 	17.4 mph 	29.22 in 	0.21 in 	0.36 in 	0.18 in
03:30 PM 	55.4 F 	51.5 F 	87% 	6.0 mph SE 	14.5 mph 	29.21 in 	0.18 in 	0.00 in 	0.21 in
03:35 PM 	55.4 F 	51.5 F 	87% 	9.8 mph SE 	17.4 mph 	29.20 in 	0.18 in 	0.00 in 	0.21 in
03:40 PM 	55.4 F 	51.5 F 	87% 	10.7 mph E 	14.5 mph 	29.20 in 	0.18 in 	0.00 in 	0.21 in
03:45 PM 	55.4 F 	51.5 F 	87% 	2.2 mph S 	10.7 mph 	29.20 in 	0.18 in 	0.00 in 	0.21 in
03:50 PM 	55.2 F 	51.4 F 	87% 	4.5 mph E 	11.4 mph 	29.19 in 	0.14 in 	0.00 in 	0.25 in
03:55 PM 	55.2 F 	51.4 F 	87% 	5.4 mph SE 	17.4 mph 	29.19 in 	0.14 in 	0.00 in 	0.25 in
04:00 PM 	55.2 F 	51.4 F 	87% 	12.1 mph SE 	20.6 mph 	29.19 in 	0.21 in 	0.08 in 	0.28 in
04:05 PM 	55.0 F 	51.5 F 	88% 	7.6 mph SW 	13.0 mph 	29.27 in 	0.46 in 	3.00 in 	0.35 in
04:10 PM 	49.6 F 	45.6 F 	86% 	9.2 mph NW 	22.1 mph 	29.28 in 	0.64 in 	2.16 in 	0.64 in
04:15 PM 	47.3 F 	43.0 F 	85% 	4.5 mph NE 	16.8 mph 	29.27 in 	0.67 in 	0.36 in 	0.81 in
04:20 PM 	46.9 F 	42.9 F 	86% 	3.8 mph SW 	8.3 mph 	29.26 in 	0.71 in 	0.48 in 	0.85 in
04:25 PM 	46.4 F 	42.4 F 	86% 	4.5 mph -	9.8 mph 	29.24 in 	0.74 in 	0.36 in 	0.89 in
04:30 PM 	45.8 F 	41.9 F 	86% 	4.5 mph NW 	9.2 mph 	29.23 in 	0.74 in 	0.00 in 	0.96 in
04:35 PM 	45.6 F 	42.0 F 	87% 	3.1 mph W 	4.5 mph 	29.21 in 	0.74 in 	0.00 in 	0.96 in
04:40 PM 	45.6 F 	42.0 F 	87% 	3.8 mph W 	6.9 mph 	29.23 in 	0.74 in 	0.00 in 	0.96 in
04:45 PM 	45.8 F 	42.8 F 	89% 	3.1 mph NW 	4.5 mph 	29.24 in 	0.71 in 	0.00 in 	0.96 in
04:50 PM 	46.2 F 	43.1 F 	89% 	4.5 mph S 	8.3 mph 	29.26 in 	0.71 in 	0.00 in 	0.96 in
04:55 PM 	46.4 F 	43.3 F 	89% 	3.1 mph SW 	6.0 mph 	29.27 in 	0.67 in 	0.00 in 	0.96 in
05:00 PM 	46.4 F 	43.6 F 	90% 	1.6 mph SW 	4.5 mph 	29.27 in 	0.60 in 	0.00 in 	0.96 in
05:05 PM 	46.4 F 	43.6 F 	90% 	2.2 mph SW 	3.8 mph 	29.28 in 	0.32 in 	0.00 in 	0.96 in
05:10 PM 	46.5 F 	43.8 F 	90% 	1.6 mph SW 	3.1 mph 	29.27 in 	0.14 in 	0.00 in 	0.96 in
05:15 PM 	46.7 F 	43.9 F 	90% 	0.7 mph SE 	3.1 mph 	29.28 in 	0.11 in 	0.00 in 	0.96 in
05:20 PM 	46.9 F 	44.1 F 	90% 	0.7 mph NW 	2.2 mph 	29.27 in 	0.07 in 	0.00 in 	0.96 in
05:25 PM 	47.1 F 	44.6 F 	91% 	1.6 mph NW 	3.8 mph 	29.27 in 	0.00 in 	0.00 in 	0.96 in
05:30 PM 	47.3 F 	44.8 F 	91% 	1.6 mph -	3.8 mph 	29.27 in 	0.00 in 	0.00 in 	0.96 in
05:35 PM 	47.3 F 	44.8 F 	91% 	1.6 mph S 	4.5 mph 	29.27 in 	0.00 in 	0.00 in 	0.96 in
05:40 PM 	47.4 F 	44.6 F 	90% 	2.2 mph S 	4.5 mph 	29.28 in 	0.00 in 	0.00 in 	0.96 in
05:45 PM 	47.4 F 	44.6 F 	90% 	3.8 mph S 	9.2 mph 	29.28 in 	0.00 in 	0.00 in 	0.96 in
05:50 PM 	47.4 F 	44.4 F 	89% 	0.7 mph SE 	7.6 mph 	29.28 in 	0.00 in 	0.00 in 	0.96 in
05:55 PM 	47.4 F 	44.1 F 	88% 	2.2 mph -	7.6 mph 	29.28 in 	0.00 in 	0.00 in 	0.96 in
06:00 PM 	47.3 F 	43.9 F 	88% 	3.1 mph SW 	9.2 mph 	29.28 in 	0.00 in 	0.00 in 	0.96 in
06:05 PM 	47.3 F 	43.6 F 	87% 	3.8 mph S 	6.0 mph 	29.28 in 	0.00 in 	0.00 in 	0.96 in
06:10 PM 	47.1 F 	43.4 F 	87% 	5.4 mph SW 	6.9 mph 	29.29 in 	0.00 in 	0.00 in 	0.96 in
06:15 PM 	47.1 F 	43.1 F 	86% 	3.1 mph SW 	6.0 mph 	29.28 in 	0.00 in 	0.00 in 	0.96 in
06:20 PM 	47.1 F 	43.1 F 	86% 	2.2 mph S 	3.8 mph 	29.29 in 	0.00 in 	0.00 in 	0.96 in
06:25 PM 	46.9 F 	42.6 F 	85% 	3.1 mph W 	6.0 mph 	29.29 in 	0.00 in 	0.00 in 	0.96 in
06:30 PM 	47.1 F 	42.8 F 	85% 	Calm -	-	5.4 mph 	29.30 in 	0.00 in 	0.00 in 	0.96 in
06:35 PM 	47.1 F 	42.8 F 	85% 	Calm -	-	4.5 mph 	29.29 in 	0.00 in 	0.00 in 	0.96 in
06:40 PM 	47.1 F 	42.8 F 	85% 	3.8 mph W 	5.4 mph 	29.29 in 	0.00 in 	0.00 in 	0.96 in
06:45 PM 	47.1 F 	42.8 F 	85% 	Calm -	-	4.5 mph 	29.30 in 	0.00 in 	0.00 in 	0.96 in
06:50 PM 	47.1 F 	42.8 F 	85% 	1.6 mph S 	2.2 mph 	29.31 in 	0.00 in 	0.00 in 	0.96 in
06:55 PM 	46.9 F 	42.6 F 	85% 	3.1 mph SW 	3.8 mph 	29.31 in 	0.04 in 	0.48 in 	0.96 in
07:00 PM 	46.7 F 	42.4 F 	85% 	0.7 mph S 	2.2 mph 	29.32 in 	0.04 in 	0.00 in 	0.99 in
07:05 PM 	46.5 F 	42.3 F 	85% 	Calm -	-	3.1 mph 	29.32 in 	0.04 in 	0.00 in 	0.99 in
07:10 PM 	46.5 F 	42.3 F 	85% 	0.7 mph SW 	3.8 mph 	29.32 in 	0.04 in 	0.00 in 	0.99 in
07:15 PM 	46.4 F 	41.8 F 	84% 	Calm -	-	1.6 mph 	29.33 in 	0.04 in 	0.00 in 	0.99 in
07:20 PM 	46.2 F 	41.3 F 	83% 	Calm -	-	0.7 mph 	29.32 in 	0.04 in 	0.00 in 	0.99 in
07:25 PM 	46.0 F 	41.1 F 	83% 	Calm -	- 	-	-	29.33 in 	0.04 in 	0.00 in 	0.99 in	
07:30 PM 	45.6 F 	40.8 F 	83% 	Calm -	- 	-	-	29.34 in 	0.04 in 	0.00 in 	0.99 in	
07:35 PM 	45.5 F 	40.6 F 	83% 	Calm -	- 	-	-	29.35 in 	0.04 in 	0.00 in 	0.99 in	
07:40 PM 	45.3 F 	40.4 F 	83% 	Calm -	- 	-	-	29.35 in 	0.04 in 	0.00 in 	0.99 in	
07:45 PM 	45.1 F 	40.2 F 	83% 	Calm -	- 	-	-	29.35 in 	0.04 in 	0.00 in 	0.99 in	
07:50 PM 	44.9 F 	40.4 F 	84% 	Calm -	- 	-	-	29.35 in 	0.04 in 	0.00 in 	0.99 in	
07:55 PM 	44.9 F 	40.4 F 	84% 	Calm -	- 	-	-	29.35 in 	0.00 in 	0.00 in 	0.99 in	
08:00 PM 	44.9 F 	40.4 F 	84% 	Calm -	- 	-	-	29.35 in 	0.00 in 	0.00 in 	0.99 in	
08:05 PM 	44.9 F 	40.7 F 	85% 	Calm -	-	0.7 mph 	29.35 in 	0.00 in 	0.00 in 	0.99 in
08:10 PM 	44.7 F 	40.5 F 	85% 	Calm -	- 	-	-	29.35 in 	0.00 in 	0.00 in 	0.99 in	
08:15 PM 	44.7 F 	40.8 F 	86% 	Calm -	- 	-	-	29.35 in 	0.00 in 	0.00 in 	0.99 in	
08:20 PM 	44.6 F 	40.6 F 	86% 	Calm -	- 	-	-	29.35 in 	0.00 in 	0.00 in 	0.99 in	
08:25 PM 	44.4 F 	40.7 F 	87% 	Calm -	- 	-	-	29.35 in 	0.00 in 	0.00 in 	0.99 in	
08:30 PM 	44.4 F 	41.0 F 	88% 	Calm -	- 	-	-	29.35 in 	0.00 in 	0.00 in 	0.99 in	
08:35 PM 	44.4 F 	41.0 F 	88% 	Calm -	- 	-	-	29.36 in 	0.00 in 	0.00 in 	0.99 in	
08:40 PM 	44.4 F 	41.0 F 	88% 	Calm -	- 	-	-	29.36 in 	0.00 in 	0.00 in 	0.99 in	
08:45 PM 	44.4 F 	41.0 F 	88% 	Calm -	- 	-	-	29.36 in 	0.00 in 	0.00 in 	0.99 in	
08:50 PM 	44.4 F 	41.0 F 	88% 	Calm -	-	0.7 mph 	29.36 in 	0.00 in 	0.00 in 	0.99 in
08:55 PM 	44.4 F 	41.3 F 	89% 	Calm -	- 	-	-	29.36 in 	0.00 in 	0.00 in 	0.99 in	
09:00 PM 	44.6 F 	41.2 F 	88% 	Calm -	-	0.7 mph 	29.36 in 	0.00 in 	0.00 in 	0.99 in
09:05 PM 	44.6 F 	41.2 F 	88% 	Calm -	-	0.7 mph 	29.37 in 	0.00 in 	0.00 in 	0.99 in
09:10 PM 	44.7 F 	41.7 F 	89% 	Calm -	- 	-	-	29.37 in 	0.00 in 	0.00 in 	0.99 in	
09:15 PM 	44.9 F 	41.9 F 	89% 	Calm -	-	2.2 mph 	29.37 in 	0.00 in 	0.00 in 	0.99 in
09:20 PM 	45.1 F 	42.0 F 	89% 	Calm -	-	2.2 mph 	29.37 in 	0.00 in 	0.00 in 	0.99 in
09:25 PM 	45.5 F 	42.4 F 	89% 	Calm -	-	2.2 mph 	29.37 in 	0.00 in 	0.00 in 	0.99 in
09:30 PM 	45.5 F 	42.4 F 	89% 	Calm -	-	0.7 mph 	29.37 in 	0.00 in 	0.00 in 	0.99 in
09:35 PM 	45.5 F 	42.4 F 	89% 	Calm -	- 	-	-	29.37 in 	0.00 in 	0.00 in 	0.99 in	
09:40 PM 	45.6 F 	42.6 F 	89% 	Calm -	- 	-	-	29.37 in 	0.00 in 	0.00 in 	0.99 in	
09:45 PM 	45.6 F 	42.3 F 	88% 	Calm -	- 	-	-	29.37 in 	0.00 in 	0.00 in 	0.99 in	
09:50 PM 	45.6 F 	42.3 F 	88% 	Calm -	-	0.7 mph 	29.37 in 	0.00 in 	0.00 in 	0.99 in
09:55 PM 	45.6 F 	42.3 F 	88% 	Calm -	-	2.2 mph 	29.37 in 	0.00 in 	0.00 in 	0.99 in
10:00 PM 	45.6 F 	42.3 F 	88% 	Calm -	-	0.7 mph 	29.37 in 	0.00 in 	0.00 in 	0.99 in
10:05 PM 	45.6 F 	42.3 F 	88% 	Calm -	-	0.7 mph 	29.37 in 	0.00 in 	0.00 in 	0.99 in
10:10 PM 	45.6 F 	42.0 F 	87% 	Calm -	-	0.7 mph 	29.37 in 	0.00 in 	0.00 in 	0.99 in
10:15 PM 	45.6 F 	42.0 F 	87% 	Calm -	- 	-	-	29.37 in 	0.00 in 	0.00 in 	0.99 in	
10:20 PM 	45.5 F 	41.8 F 	87% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in	
10:25 PM 	45.5 F 	41.8 F 	87% 	Calm -	-	0.7 mph 	29.38 in 	0.00 in 	0.00 in 	0.99 in
10:30 PM 	45.5 F 	41.8 F 	87% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in	
10:35 PM 	45.5 F 	41.5 F 	86% 	Calm -	-	2.2 mph 	29.38 in 	0.00 in 	0.00 in 	0.99 in
10:40 PM 	45.5 F 	41.5 F 	86% 	Calm -	-	1.6 mph 	29.39 in 	0.00 in 	0.00 in 	0.99 in
10:45 PM 	45.5 F 	41.5 F 	86% 	Calm -	-	2.2 mph 	29.39 in 	0.00 in 	0.00 in 	0.99 in
10:50 PM 	45.5 F 	41.2 F 	85% 	Calm -	- 	-	-	29.39 in 	0.00 in 	0.00 in 	0.99 in	
10:55 PM 	45.5 F 	41.2 F 	85% 	Calm -	-	1.6 mph 	29.39 in 	0.00 in 	0.00 in 	0.99 in
11:00 PM 	45.5 F 	41.2 F 	85% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in	
11:05 PM 	45.3 F 	41.0 F 	85% 	Calm -	- 	-	-	29.39 in 	0.00 in 	0.00 in 	0.99 in	
11:10 PM 	45.3 F 	41.0 F 	85% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in	
11:15 PM 	45.1 F 	40.9 F 	85% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in	
11:20 PM 	45.1 F 	40.9 F 	85% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in	
11:25 PM 	44.9 F 	40.7 F 	85% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in	
11:30 PM 	44.7 F 	40.2 F 	84% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in	
11:35 PM 	44.4 F 	40.1 F 	85% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in	
11:40 PM 	44.0 F 	40.1 F 	86% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in
11:45 PM 	44.0 F 	40.1 F 	86% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in	
11:50 PM 	43.8 F  39.9 F 	86% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in
11:55 PM 	43.7 F  39.7 F 	86% 	Calm -	- 	-	-	29.38 in 	0.00 in 	0.00 in 	0.99 in